<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico de Visualización</title>
</head>
<body>
    <header>
        <h1>Info Vis - Nicolas Suarez Durrels</h1>
    </header>

  
    <nav>
        <ul>
            <li><a href="Tp_datosPersonales/observable.html">Página 1 - Observable completo</a></li>
            <li><a href="Tp_datosPersonales/graphs.html">Página 2 - Graficos</a></li>
            <li><a href="Tp_datosPersonales/raw_data.html">Página 3 - Data cruda</a></li>
        </ul>
    </nav>

</body>
</html>
